<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedUp</title>
    <style>
        body{
            background-color: rgb(211, 251, 251);

        }
        .gradient-text {
             font-family: "Tilt Neon", sans-serif;
            background-image: linear-gradient(
            90deg,
    rgb(80, 0, 94) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(46, 23, 180) 70%,
    rgb(77, 45, 193) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;

  margin-top: 50px;
}
.qr{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <h1 class="gradient-text"><center>Buy Me A Coffee</center></h1>
    <div class="qr"><img src="QR.jpg" alt=""></div>
    <h1 class="gradient-text"><center>Thank You</center></h1>
</body>
</html>