
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}

/* SECTION - HOME */

.home {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 50px;
  background: rgb(211, 251, 251);
  background: radial-gradient(
    circle,
    rgb(120, 197, 241) 3%,
    rgb(211, 251, 251) 60%
  );
  overflow: hidden;
  padding: 120px 80px;
}

.description {
  color: #000000;
  padding: 10 20px;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.description > h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 30px;
  /*animation: fadeIn 3s;*/
  
}
@keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}



.gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(80, 0, 94) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(46, 23, 180) 70%,
    rgb(77, 45, 193) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}




.description > p {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: 3rem;
  color: #383838;
}

.pol {
  margin-top: 25px;
  align-items: center;
 
}

.lol {
  font-family: "Nunito", sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  
}


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
  animation: fadeIn 3s;
}
#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btn:is(:hover, :focus-visible) {
  background-position: right;
}

.pop {
  display: flex;
  justify-content: space-between;
}




.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

.item:nth-child(1) {
  background-color: #67d7e1;
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
  border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
  background-color: #6cc164;
  border-radius: 50%;
}

.item:nth-child(4) {
  border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  background-color: #8071a8;
  border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
  background-color: #fe7519;
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  background-color: #f5bec3;
  border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
  border-radius: 50%;
}

.item:nth-child(11) {
  background-color: #fcd659;
  border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* SECTION - CARD CONTAINER */



@media (max-width: 1215px) {
  .description > p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }
}

@media (max-width: 1015px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 50px;
    padding: 140px 50px;
  }
  
  .description > p {
    font-size: 1rem;
  }

  .btn {
    padding: 8px 12px;
  }

  .btn-grad {
    padding: 8px 12px;
  }
}

@media (max-width: 865px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 60px;
    padding: 130px 70px;
  }
}

@media (max-width: 815px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "userscolorcontainer"
      "description";
    gap: 30px;
    padding: 90px 80px 70px;
  }

  .users-color-container {
    grid-area: userscolorcontainer;
  }

  .description {
    grid-area: description;
    padding: 0;
    text-align: center;
  }

  .description > p {
    font-size: 1.1rem;
  }

  #form {
    justify-content: center;
  }
}

@media (max-width: 815px) {
  .description > p {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
   .home {
    gap: 0;
    padding: 30px 40px;
  }
  
  #form {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  input[type="email"]:focus {
    outline-offset: 6px;
  }

}











/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(22, 72%, 50%);
  --first-color-alt: hsl(22, 72%, 46%);
  --white-color: #000000;
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 0%);
  --body-color: rgb(211, 251, 251);
  --container-color: rgb(211, 251, 251);
	
  /*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/

--body-font: 'Nosifer', sans-serif;
--second-font: 'Butcherman', cursive;;
 --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
 /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* Responsive typography */

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1.5rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  line-height: 130%;
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}















/*=============== HEADER & NAV ===============*/
.header {
	position: fixed;
	width: 100%;
	background: transparent;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	transition: background .3s, box-shadow .3s;
  
  
 
  }
  
.nav {
	position: relative;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
  
  
}
.nav__logo,
.nav__toggle,
.nav__close{
	display: inline-flex;
	color: var(--white-color);
}
.nav__logo{
	align-items: center;
	column-gap: .5rem;
	font-weight: var(--font-medium);
	transition: color .3s;
}
.nav__logo img{
	width: 160px;
  margin-top: -4px;
  margin-left: -10px;
}
.nav__logo:hover{
	color: var(--first-color);
}
.nav__toggle{
	font-size: 1.25rem;
	cursor: pointer;
}
@media screen and (max-width: 767px){
	.nav__menu{
		position:fixed;
		top: -100%;
		left:0;
		background-color: var(--body-color);
		width: 100%;
		box-shadow: 0 4px 8px hsla(22, 10%, 2%, .5);
		padding-block: 3.5rem 3rem;
		border-radius:0 0 2rem 2rem;
		transition: top .4s;
	}
}
.nav__list{
	display: flex;
	flex-direction: column;
	text-align: center;
	row-gap: 1.5rem;
}
.nav__link {
	color: var(--white-color);
	font-family: "Nunito", sans-serif;
	transition: color .4s;
}
.nav__link:hover{
	color: var(--first-color);
}
.nav__close{
	position: absolute;
	top: 1rem;
	right: 1.5rem;
	font-size: 1.5rem;
	cursor: pointer;
}
.nav__img{
	width: 160px;
	position: absolute;
	top: 30%;
	left: 1rem;
}
/* show menu */
.show-menu{
	top: 0;
}
/* Change background header */
.bg-header{
	background-color: rgb(232, 246, 255);
	box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.4);
}

/* Active link */
.active-link{
	color: var(--first-color);
}

.nav__item{
  margin-top: 15px;
}











.footer{
	position: relative;
	overflow: hidden;
}
.footer__container{
	row-gap: 4rem;
}
.footer__logo{
	display: inline-flex;
	align-items: center;
	column-gap: .5rem;
	color: var(--first-color);
	font-weight: var(--font-medium);
	margin-bottom: 1.25rem;
	transition: color .3s;
}
.footer__logo img{
	width: 70px;
}
.footer__logo:hover{
	color: var(--first-color-alt);
}
.footer__description{
	font-size: var(--small-font-size);
}
.footer__content,
.footer__links{
	display: grid;
}
.footer__content{
	grid-template-columns: repeat(2, max-content);
	gap: 2.5rem 4.5rem;
}
.footer__title{
	font-size: var(--h3-font-size);
	font-weight: var(--font-semi-bold);
	margin-bottom: 1.5rem;
}
.footer__links{
	row-gap: .75rem;
}
.footer__link{
	color: var(--text-color);
	font-size: var(--small-font-size);
	transition: color .3s;
}
.footer__linl:hover{
	color: var(--first-color);
}
.footer__social{
	display: flex;
	column-gap: 1.25rem;
}
.footer__social-link{
	color: var(--first-color);
	font-size: 1.25rem;
	transition: color .3s, transform .3s;
}
.footer__social-link:hover{
	color: var(--first-color-alt);
	transform: translatey(-.25rem);
}
.footer__image{
	margin-bottom: 8rem;
}


.footer__copy{
	position: relative;
	display: block;
	margin-top: 8rem;
	font-size: var(--smaller-font-size);
	text-align: center;
	color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
	.container{
		margin-inline: 1rem;
	}
	
	.footer__content{
		gap: 2.5rem;
	}
}

/* For medium devices */
@media screen and (min-width: 576px){

	.items__container{
		grid-template-columns: repeat(2, 200px);
	}
	.footer__content{
		grid-template-columns: repeat(3, max-content);
	}
}
@media screen and (min-width: 767px){

	.nav{
		height: calc(var(--header-height) + 1.5rem);
	}
	.nav__toggle,
	.nav__close,
	.nav__img{
		display: none;
	}
	.nav__list{
		flex-direction: row;
		column-gap: 4rem;
	}
	.category__container{
		grid-template-columns: repeat(2, 228px);
		column-gap: 4rem;
	}
	.footer__content{
		grid-template-columns: repeat(4, max-content);
	}
}
/* For large devices */
@media screen and (min-width: 1024px){
	


	.footer__container{
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
	}
	.footer__logo{
		font-size: var(--h3-font-size);
		margin-bottom: 1.5rem;
	}
	.footer__content{
		column-gap: 5rem;
	}
	.footer__link{
		font-size: var(--normal-font-size);
	}
	.footer__social{
		column-gap: 1.5rem;
	}
	.footer__social-link{
		font-size: 1.5rem;
	}
	.footer__copy{
		margin: 10rem 0 4rem;
	}

	.scrollup{
		right: 3rem;
	}
}
@media screen and (min-width: 1072px){
	.container{
		margin-inline: auto;
	}
}
@media screen and (min-width: 1248px){
	
	.footer__tree-2{
		left: 10%;
	}
}

/* For 2K resolution (2048 * 1152) */
@media screen and (min-width: 2048px){
/* 	body{
		zoom: 1.6;
	} */
	.home__container{
		position: relative;
		max-width: 1400px;
		overflow: hidden;
	}
}













  


/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}




.cardssection{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  
}


img {
  height: auto;
  max-width: 100%;
 
}

.btn2 {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn2:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #FFC39E;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 16px 16px hsla(22, 10%, 2%, .5);
  
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #000000;
  
  font-weight: 700;
  
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

























.grid {
  display: grid;
  gap: 1.5rem;
}



.party{
	position:relative;
  background-color: rgb(211, 251, 251);
  
  margin-top: 50px;
  margin-left: 18px;
  margin-right: 18px;
}
.party__container{
	row-gap: 5rem;
}
.party__container .section__title{
	margin-bottom: 1rem;
}
.party__data{
	margin-left: 20px;
}

.party__images{
	position: relative;
	justify-self: center;
}
.party__img{
	width: 350px;
}

@media screen and (max-width: 428px){
	
	.party__img{
		width: 200px;
	}
	.footer__content{
		gap: 2.5rem;
	}
  
}
@media screen and (min-width: 340px){
  .party__data{
    margin-top: 20px;
  }
}
@media screen and (max-width: 765px){
  .party__container{
    margin-top: -100px;
  }
}

@media screen and (min-width: 767px){
	.section{
		padding-block: 7rem 1.5rem;
	}
	.section__title{
		margin-bottom: 4rem;
	}
	
	.category__container{
		grid-template-columns: repeat(2, 228px);
		column-gap: 4rem;
	}
  
	
}


/* For large devices */
@media screen and (min-width: 1024px){
	
	
	.about__container .section__title,
	.party__container .section__title{
		text-align: initial;
		
	}

	.party__container{
		
		grid-template-columns: .7fr max-content;
		column-gap: 8rem;
		align-items: center;
	}
	.party__img{
		width: 500px;
    margin-bottom: 25px;
	}
	
}
@media screen and (min-width: 1072px){
	.container{
		margin-inline: auto;
	}
}

@media screen and (min-width: 2048px){
/* 	body{
		zoom: 1.6;
	} */
	.home__container{
		position: relative;
		max-width: 1400px;
		overflow: hidden;
	}
	
}
.party_firsttitle {
  font-weight: bolder;
  font-size:medium;
  color: #000000;
}
.party_title {
  font-weight: bolder;
  color: #000000;
  margin-bottom: -50px;
  margin-top: 100px;
  font-size: 3rem;
}
.party_secondtitle {
  color: #383838;
  
}

@media screen and (min-width: 765px){
  .party__data {
    margin-top: -70px;
  }
}

.party_logo{
  display: block;
  margin-top: 10px;
}
.party_dis{
  position: absolute;
  margin-top: -25px;
  margin-left: 30px;

}

body{
  background-color: rgb(211, 251, 251);
}


@media screen and (max-width: 460px){
	.home{
    margin-top: 50px;
  }
}

@media screen and (max-width: 460px){
	.description{
    margin-top: 25px;
  }
}
@media screen and (max-width: 400px){
	.description{
    margin-top: 0px;
  }
}













/*step process*/





@import url(https://fonts.googleapis.com/css?family=Montserrat);


.row{
  margin-top: 100px;
}
/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: rgb(255, 255, 255);
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #0a75df;
    font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ee0979;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #ee0979;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px rgb(179, 134, 134), 0 0 0 3px #ee0979;
}

#msform .action-button-previous {
    width: 100px;
    background: #1f1fff;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 2rem;
   
    color: #000000;
    margin-bottom: 10px;
    
    font-weight: bold;
}



/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #ffffff;
    background: rgb(83, 83, 83);
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(100, 100, 100);
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: rgb(255, 255, 255);
}

.row > p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}











.services{
  background: radial-gradient(
        circle,
        rgb(120, 197, 241) 3%,
        rgb(194, 255, 255) 60%
      );
      box-shadow: 0 0px 8px hsla(22, 10%, 2%, .5);
      border-radius:3rem 3rem 3rem 3rem; 
      margin-top: 1px; 
      margin-left: 40px;
      margin-right: 40px;
}

@media screen and (max-width: 600px){
	.services{
    margin-left: 5px;
    margin-right: 5px;
  }
}





.chat_btn{
 
  
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
